@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@400;500;700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-zen-kaku-gothic-antique: "Zen Kaku Gothic Antique";
  --font-public-sans: "Public Sans";

  /* font sizes */
  --font-size-2xs: 11px;
  --font-size-smi-8: 12.8px;
  --font-size-base: 16px;
  --font-size-2xs-2: 10.2px;
  --font-size-2xs-3: 10.3px;
  --font-size-12xl-3: 31.3px;
  --font-size-lgi: 19px;
  --font-size-6xl: 25px;

  /* Colors */
  --color-white: #fff;
  --color-midnightblue: #013399;
  --color-black: #000;
  --color-gray-100: #757575;
  --color-gray-200: #212121;
  --color-dimgray-100: #616161;
  --color-dimgray-200: #545454;
  --color-gainsboro: #e0e0e0;
  --color-red: red;

  /* Gaps */
  --gap-mid: 17px;
  --gap-0: 0px;

  /* Paddings */
  --padding-15xl: 34px;
  --padding-lg: 18px;
  --padding-mid: 17px;
  --padding-xs: 12px;
  --padding-14xl: 33px;
  --padding-3xs: 10px;
  --padding-6xs: 7px;
  --padding-xl: 20px;
}
