
.rectangle-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.logo-icon {
  height: 24px;
  width: 28px;
  position: relative;
  border-radius: 8px;
  min-height: 24px;
}
.fba-quant {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 24px;
  font-weight: 700;
  font-family: inherit;
}
.logo,
.rectangle-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo {
  flex-direction: row;
  padding: 30px 56px var(--padding-xl);
  gap: 0 10px;
  z-index: 1;
}
.rectangle-parent {
  align-self: stretch;
  height: 450px;
  flex-direction: column;
  padding: 47px 73px;
  box-sizing: border-box;
  position: relative;
  text-align: center;
  font-size: 22px;
  color: #23272e;
  font-family: var(--font-public-sans);
}
.checkbox-frame,
.template-5login {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.checkbox-frame {
  width: 521px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  border: 1px solid #a1a1a1;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 70px 69px;
  max-width: 100%;
  z-index: 1;
  margin-top: -285px;
}
.template-5login {
  width: 100%;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 165px;
  letter-spacing: normal;
}
@media screen and (max-width: 675px) {
  .checkbox-frame {
    padding-left: var(--padding-15xl);
    padding-right: var(--padding-15xl);
    padding-bottom: 45px;
    box-sizing: border-box;
    width: calc(100% - 40px);
  }
}
@media screen and (max-width: 450px) {
  .fba-quant {
    font-size: 18px;
    line-height: 19px;
  }
  .logo,
  .rectangle-parent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
